{
	variables: {
		aws_access_key_id: "{{ env `AWS_ACCESS_KEY_ID` }}",
		aws_secret_access_key: "{{ env `AWS_SECRET_ACCESS_KEY` }}",
		region: "us-west-2",
		buildtime: "{{isotime \"2006-01-02-1504\"}}",
	},

	builders: [{
		type: "amazon-ebssurrogate",
		access_key: "{{ user `aws_access_key_id` }}",
		secret_key: "{{ user `aws_secret_access_key` }}",
		region: "{{user `region`}}",

		spot_price: "auto",
		spot_price_auto_product: "Linux/UNIX (Amazon VPC)",

		ssh_pty: true,
		instance_type: "m4.large",
		associate_public_ip_address: true,
		ssh_username: "ubuntu",
		ssh_timeout: "5m",

		source_ami_filter: {
			filters: {
				"virtualization-type": "hvm",
				name: "*ubuntu-xenial-16.04-amd64-server-*",
				"root-device-type": "ebs"
			},
			owners: ["099720109477"],
			most_recent: true,
		},

		launch_block_device_mappings: [
			{
				device_name: "/dev/xvdf",
				delete_on_termination: true,
				volume_size: 8,
				volume_type: "gp2",
			},
		],

		run_tags: {
			Name: "Packer Builder - ZFS Root Ubuntu",
			Project: "operator-error.com",
		},
		run_volume_tags: {
			Name: "Packer Builder - ZFS Root Ubuntu",
			Project: "operator-error.com",
		},

		ami_name: "ubuntu-xenial-16.04-amd64-zfs-server-{{ user `buildtime` }}",
		ami_description: "Ubuntu Xenial (16.04) with ZFS Root Filesystem",
		ami_virtualization_type: "hvm",
		ami_root_device: {
			source_device_name: "/dev/xvdf",
			device_name: "/dev/xvda",
			delete_on_termination: true,
			volume_size: 8,
			volume_type: "gp2",
		},
		tags: {
			Name: "Ubuntu Xenial (16.04) with ZFS Root Filesystem",
			BuildTime: "{{ user `buildtime` }}",
		}
	}],

	provisioners: [
		{
			type: "file",
			source: "files/sources-us-west-2.list",
			destination: "/tmp/sources.list",
		},
		{
			type: "file",
			source: "scripts/chroot-bootstrap.sh",
			destination: "/tmp/chroot-bootstrap.sh",
		},
		{
			type: "shell",
			start_retry_timeout: "5m",
			script: "scripts/surrogate-bootstrap.sh",
			skip_clean: true,
		},
	]
}
